# eCommerceForSale

./: .gitignore  README.md  eCommerceForSale.sln
WebApplication1/Properties/: launchSettings.json
eCommerceForSale/: Program.cs  Startup.cs  appsettings.json  eCommerceForSale.csproj
eCommerceForSale.Data/: InitializeMasterData.cs  eCommerceForSale.Data.csproj
eCommerceForSale.Data/DBIntialize/: DBInitializer.cs  IDBInitializer.cs
eCommerceForSale.Data/Data/: ApplicationDbContext.cs
eCommerceForSale.Data/Migrations/: 20200328180525_AddIdentityToDb.Designer.cs  20200328180525_AddIdentityToDb.cs  20200329110513_AddCategoryTableToDb.Designer.cs  20200329110513_AddCategoryTableToDb.cs  20200330120332_updateMaxLengthForCatName.Designer.cs  20200330120332_updateMaxLengthForCatName.cs  20200404152157_AddProductTableToDB.Designer.cs  20200404152157_AddProductTableToDB.cs  20200406160431_AddExtraFieldToUserTable.Designer.cs  20200406160431_AddExtraFieldToUserTable.cs  20200406161127_AddActiveFieldToUserTable.Designer.cs  20200406161127_AddActiveFieldToUserTable.cs  20200407114132_AddCompanyTableToDB.Designer.cs  20200407114132_AddCompanyTableToDB.cs  20200407235912_AddCompanyTableToDBWithRequired.Designer.cs  20200407235912_AddCompanyTableToDBWithRequired.cs  20200423100645_alltablesreentry.Designer.cs  20200423100645_alltablesreentry.cs  20200425224909_modifyOrderHeaderTable.Designer.cs  20200425224909_modifyOrderHeaderTable.cs  20200425225845_modifyOrderHeaderTableRemovePhoneNumber.Designer.cs  20200425225845_modifyOrderHeaderTableRemovePhoneNumber.cs  20200509222013_modifyProductDescriptionLength.Designer.cs  20200509222013_modifyProductDescriptionLength.cs  ApplicationDbContextModelSnapshot.cs
eCommerceForSale.Data/Repositories/: AddressRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CouponRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  PriceForWeightRepository.cs  ProductRepository.cs  ProductWeightRepository.cs  Repository.cs  SPRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
eCommerceForSale.Data/Repositories/IRepositories/: IAddressRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICouponRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IPriceForWeightRepository.cs  IProductRepository.cs  IProductWeightRepository.cs  IRepository.cs  ISPRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
eCommerceForSale.Entity/: eCommerceForSale.Entity.csproj
eCommerceForSale.Entity/Models/: Address.cs  (+11 more)
eCommerceForSale.MVC/: Program.cs  Startup.cs  appsettings.json  eCommerceForSale.MVC.csproj  libman.json
eCommerceForSale.MVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  DashboardController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
eCommerceForSale.MVC/Areas/Admin/Views/Category/: AddOrModifyCategory.cshtml
eCommerceForSale.MVC/Areas/Admin/Views/Company/: Index.cshtml
eCommerceForSale.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
eCommerceForSale.MVC/Areas/Admin/Views/Order/: EditOrder.cshtml  Index.cshtml
eCommerceForSale.MVC/Areas/Admin/Views/Products/: AddOrModifyProduct.cshtml  Index.cshtml
eCommerceForSale.MVC/Areas/Admin/Views/Shared/: _ChartPlot.cshtml
eCommerceForSale.MVC/Areas/Admin/Views/Users/: Index.cshtml
eCommerceForSale.MVC/Areas/Customer/Controllers/: ErrorController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs
eCommerceForSale.MVC/Areas/Customer/Views/: _ViewImports.cshtml
eCommerceForSale.MVC/Areas/Customer/Views/Home/: Index.cshtml  NotFound.cshtml  Product.cshtml
eCommerceForSale.MVC/Areas/Customer/Views/Orders/: Index.cshtml
eCommerceForSale.MVC/Areas/Customer/Views/Shared/: _AddressModalPopup.cshtml  _AddressModelFormContent.cshtml
eCommerceForSale.MVC/Areas/Customer/Views/ShoppingCart/: CartSummary.cshtml  Index.cshtml  OrderConfirmation.cshtml
eCommerceForSale.MVC/Areas/Identity/: IdentityHostingStartup.cs
eCommerceForSale.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eCommerceForSale.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eCommerceForSale.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
eCommerceForSale.MVC/Properties/: launchSettings.json
eCommerceForSale.MVC/Views/: _ViewImports.cshtml
eCommerceForSale.MVC/Views/Shared/: _Layout.cshtml  _LayoutConfig.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
eCommerceForSale.MVC/wwwroot/css/: site.css
eCommerceForSale.MVC/wwwroot/js/: site.js
eCommerceForSale.MVC/wwwroot/js/Admin/: Category.js  Dashboard.js  Order.js  Product.js  Users.js
eCommerceForSale.MVC/wwwroot/js/Customer/: ShoppingCart.js
eCommerceForSale.MVC/wwwroot/lib/image-uploader/src/: image-uploader.js
eCommerceForSale.MVC/wwwroot/lib/jquery-zoom-image-carousel/: style.css
eCommerceForSale.Utility/: Constants.cs  EmailOptions.cs  EmailSender.cs  MasterDataOptions.cs  SessionExtension.cs  StripeOptions.cs  eCommerceForSale.Utility.csproj
eCommerceForSale.Utility/Helper/: AlertDecoratorResult.cs  AlertExtensions.cs
eCommerceForSale.Utility/Resources/: AdminArea.en.Designer.cs  AdminArea.en.resx
(+24 files in other folders)
