<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403205557_AddProductTableToDB.cs" />
    <Compile Remove="Migrations\20200403205557_AddProductTableToDB.Designer.cs" />
    <Compile Remove="Migrations\20200404145317_UpdateTablesWith_PK.cs" />
    <Compile Remove="Migrations\20200404145317_UpdateTablesWith_PK.Designer.cs" />
    <Compile Remove="Migrations\20200404151636_UpdateProductTablesWith_FK.cs" />
    <Compile Remove="Migrations\20200404151636_UpdateProductTablesWith_FK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceForSale.Entity\eCommerceForSale.Entity.csproj" />
    <ProjectReference Include="..\eCommerceForSale.Utility\eCommerceForSale.Utility.csproj" />
  </ItemGroup>

</Project>
